Government_Welfare_Expenditure_Calculator

=====================================================================
  ***** Welcome to Government Welfare Expenditure Calculator *****
=====================================================================

                  Expenditures 
        Year      in billions of dollars

        1985         731
        1986         782
        1987         833
        1988         886
        1989         956
        1990        1049
        1991        1159
        1992        1267
        1993        1367
        1994        1436
        1995        1505



Select:
     1: To Start The Calculator
     0: To Exit.
     ----->> 1

Please enter the year you want to know their expenditure : 1980

- Based on the above data, we can estimate the expected expenditure for 1980 using the Extrapolation formula.
     * Because the year is out of data *


Select:
     1: To Show The Final Result.
     2: To Compare The Result With The Amount Actually Spent.
     3: Both 1 & 2
     ----->> 3

The Expected Expenditure For 1980 is 476 Billions Of Dollars.
Please enter the amount actually spent: 492

The result is 476 and the amount actually spent is 492
The difference and error rate between the result and the amount actually spent is 3.25% .

Select:
     1: To Start The Calculator
     0: To Exit.
     ----->> 1

Please enter the year you want to know their expenditure : 1985

- Based on the above data, we can estimate the expected expenditure for 1985 using the interpolation formula.

Select:
     1: To Show The Final Result.
     2: To Compare The Result With The Amount Actually Spent.
     3: Both 1 & 2
     ----->> 2

The result is 731 and the amount actually spent is 731
The difference and error rate between the result and the amount actually spent is 0.00% .

Select:
     1: To Start The Calculator
     0: To Exit.
     ----->> 0

=====================================================================
  Thank you for using Government Welfare Expenditure Calculator   
=====================================================================
